/(sea RC|cRC|C[LI]C|Siya see|COCE?)/CRC/
/CRC note(s?)/CRC node\1/
/manag(ing|er) no[dt]e/manager node/
/can figuration/configuration/
/couch (TV|[DdG]B)/CouchDB/
/[Rr](?:each|ich|oute|o?ach|ight) control(ler)?/rate control\1/
/(?:great|bridge|brakes?|writes?) control(ler)?/rate control\1/
/rest API/REST API/
/[Dd]uplicut/duplicate/
/([A-Z]+) ?([0-9]+)/\1-\2/
/TLS-1\.(\d)/TLS 1.\1/
/\bi\b/I/
/Tino/TNOR/
/[Oo]kay/OK/
/(sorry for|psycho|cipher) sweets/cipher suites/
/juror|Jeera|Dura/Jira/
/functional model one\b/functional model 1/
/functional model t[wo]?o\b/functional model 2/
/[Uu]U ID/UUID/
/percent Di?\b/%d/
/percent S\b/%s/
/DKA/a.k.a./
/bullying|bullion/boolean/
/you are I/URI/
/sip Pazza/SIP parser/
/sip URI/SIP URI/
/MER se[ea]s/MARCs/
/(\d+) ([mµn])?s\b/\1\2s/
/(\d+) calls per second\b/\1cps/
/\b[Cc]osta\b/cluster/
/[Jj]ason/JSON/
/iron VCS/INVCS/
/lock rotation/log rotation/
