# CRC
/(?:great|bridge|brakes?|writes?) control(ler)?/rate control\1/
/(sea RC|cRC|C[LI]C|Siya see|COCE?)/CRC/
/[Rr](?:each|ich|oute|o?ach|ight|oot) control(ler)?/rate control\1/
/CR([CE]) note(s?)/CR\1 node\2/
/manag(ing|er) no[dt]e/manager node/
/MER se[ea]s/MARCs/
/M a RC/MARC/
/the paid/the PAID/
/the from/the From/
/paid or from/PAID or From/

/Tino/TNOR/
/pseudo TNOR/pseudo-TNOR/

# DISC
/(?i)\bdisc\b/DISC/
/DISC note(s?)/DISC node\1/

# BSC
/[Rr]aggle|Rago|Regal/Ragel/

# Work Stuff
/([A-Z]+) ?([0-9]+)/\1-\2/
/(iron|I am) VCS/INVCS/
/\b[pP]T\b/BT/
/EI N/EIN/

# General
/(?i)\bCosta\b/cluster/
/(?i)\bNeil\b/nil/
/(?i)Duplicut/duplicate/
/(?i)Jason/JSON/
/(?i)Okay/OK/
/(?i)site for text(s?)/ciphertext\1/
/([pP])(ram|erram)/\1aram/
/([Rr])(efracted|eflected)/\1efactored/
/([zs]ip|city) traffic/SIP traffic/
/(\d+) ([mµn])?s\b/\1\2s/
/(\d+) calls per second\b/\1cps/
/(sorry for|psycho|cipher) sweets/cipher suites/
/[Uu]U ID/UUID/
/\b([Cc])hange log\b/\1hangelog/
/\bcool\b/call/
/\bDKA\b/a.k.a./
/\bgo routine/goroutine/
/\bi\b/I/
/\bkit lab\b/GitLab/
/\brap\b/wrap/
/bullying|bullion/boolean/
/can figuration/configuration/
/change lo(g|ck)/changelog/
/couch (TV|[TDdG]B)/CouchDB/
/docke[rt]/Docker/
/double ?checking/double-checking/
/functional model one\b/Functional Model 1/
/functional model t[wo]?o\b/Functional Model 2/
/hardcoded/hard-coded/
/in Cryptid/encrypted/
/item potent/idempotent/
/juror|Jeera|Dura/Jira/
/lock rotation/log rotation/
/Logik/logic/
/One Direction/one direction/
/percent Di?\b/%d/
/percent S\b/%s/
/Pinterest/pen test/
/Prince/prints/
/read ?only/read-only/
/refracturing|re-factor(y|ing)/refactoring/
/rest API/REST API/
/rooted via/routed via/
/Sarah Nate/Serenade/
/TLS-1\.(\d)/TLS 1.\1/
/web socket/WebSocket/
/you are I/URI/

# SIP (Note: the order is important)
/WhatsApp/SIP/
/\bsip\b/SIP/
/SIP pa[us]sing/SIP parsing/
/SIP Pazza/SIP parser/
