# CRC
/(?:great|bridge|brakes?|writes?) control(ler)?/rate control\1/i
/(sea RC|cRC|C[LI]C|siya see|COCE?)/CRC/i
/r(?:each|ich|oute|o?ach|ight|oot) control(ler)?/rate control\1/i
/CR([CE]) note(s?)/CR\1 node\2/
/manag(ing|er) no[dt]e/manager node/
/MER se[ea]s/MARCs/
/M a RC/MARC/
/the paid/the PAID/
/the from/the From/
/paid or from/PAID or From/

/Tino/TNOR/
/pseudo TNOR/pseudo-TNOR/

# DISC
/disc/DISC/i
/DISC note(s?)/DISC node\1/

# BSC
/raggle|rago|regal/Ragel/i

# Work Stuff
/([A-Z]+) ?([0-9]+)/\1-\2/
/(iron|I am) VCS/INVCS/
/[pP]T/BT/
/EI N/EIN/

# General
/([pP])(ram|erram)/\1aram/
/([Rr])(efracted|eflected)/\1efactored/
/([zs]ip|city) traffic/SIP traffic/
/(\d+) ([mµn])?s/\1\2s/
/(\d+) calls per second/\1cps/
/(sorry for|psycho|cipher) sweets/cipher suites/
/uu id/UUID/i
/bullying|bullion/boolean/
/can figuration/configuration/
/change lo(g|ck)/changelog/
/cool/call/
/Costa/cluster/i
/couch (TV|[TDdG]B)/CouchDB/
/DKA/a.k.a./
/docke[rt]/Docker/
/double ?check(ing)/double-check\1/
/duplicut/duplicate/i
/functional model one/functional model 1/
/functional model t[wo]?o/functional model 2/
/go routine/goroutine/
/hardcoded/hard-coded/
/i/I/
/in Cryptid/encrypted/
/item potent/idempotent/
/Jason/JSON/i
/juror|jeera|dura/Jira/i
/kit lab/GitLab/
/lock rotation/log rotation/
/Logik/logic/
/Neil/nil/i
/Okay/OK/i
/One Direction/one direction/
/percent Di?/%d/
/percent S/%s/
/Pinterest/pen test/
/Prince/prints/
/rap(per)?/wrap\1/
/read ?only/read-only/
/refracturing|re-factor(y|ing)/refactoring/
/rest API/REST API/
/rooted via/routed via/
/Sarah Nate/Serenade/
/site for text(s?)/ciphertext\1/i
/TLS-1\.(\d)/TLS 1.\1/
/web socket/WebSocket/
/you are I/URI/
/scarlett/Scala/

# SIP (Note: the order is important)
/WhatsApp/SIP/
/sip/SIP/
/SIP pa[us]sing/SIP parsing/
/SIP Pazza/SIP parser/
