global !p
import random
import uuid
from snippet_utils import start_dictation, jump_after, format_camel_case, format_snake_case

def rand_id(l=16):
	return ''.join(random.choice('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789') for i in range(l))
endglobal

snippet ds
`date +'%Y/%m/%d'`
endsnippet

snippet ds-
`date +'%Y-%m-%d'`
endsnippet

snippet vv "Version" w
`cat version`
endsnippet

snippet VV "Version (with 'Version')" w
Version `cat version`
endsnippet

snippet datetime
`date +'%Y/%m/%d %H:%M'`
endsnippet

snippet 0-9 "0-9" i
0123456789
endsnippet

snippet a-z "a-z" i
abcdefghijklmnopqrstuvwxyz
endsnippet

snippet a-Z "a-Z" i
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
endsnippet

snippet A-Z "A-Z" i
ABCDEFGHIJKLMNOPQRSTUVWXYZ
endsnippet

post_expand "start_dictation()"
snippet '\b(cc|CC)\b' "Camel case" ri
$1`!p t[1] = jump_after(format_camel_case(t[1], match[1] == 'CC'))`
endsnippet

post_expand "start_dictation()"
snippet '\b(sc|SC)\b' "Snake case" ri
$1`!p t[1] = jump_after(format_snake_case(t[1], match[1] == 'SC'))`
endsnippet

snippet randid "Random ID" w
`!p if not snip.c: snip.rv = rand_id()`
endsnippet

snippet randuuid "Random UUID" w
`!p if not snip.c: snip.rv = str(uuid.uuid4())`
endsnippet

snippet '\brandid(\d+)' "Random ID of length" r
`!p if not snip.c: snip.rv = rand_id(int(match[1]))`
endsnippet
