global !p
from snippet_utils import start_dictation, jump_after, format_camel_case, format_snake_case
endglobal

snippet date
`date +'%Y/%m/%d'`
endsnippet

snippet date-
`date +'%Y-%m-%d'`
endsnippet

snippet datetime
`date +'%Y/%m/%d %H:%M'`
endsnippet

snippet 0-9 "0-9" i
0123456789
endsnippet

snippet a-z "a-z" i
abcdefghijklmnopqrstuvwxyz
endsnippet

snippet a-Z "a-Z" i
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
endsnippet

snippet A-Z "A-Z" i
ABCDEFGHIJKLMNOPQRSTUVWXYZ
endsnippet

post_expand "start_dictation()"
snippet '\b(cc|CC)\b' "Camel case" ri
$1`!p t[1] = jump_after(format_camel_case(t[1], match[1] == 'CC'))`
endsnippet

post_expand "start_dictation()"
snippet '\b(sc|SC)\b' "Snake case" ri
$1`!p t[1] = jump_after(format_snake_case(t[1], match[1] == 'SC'))`
endsnippet
