global !p
import re

def id_slug(s):
	s = re.sub(r'[^a-z0-9_]', ' ', s.lower())
	return '-'.join(word for word in re.split(r'\s+', s) if word != '')

def capitalise(s, remove=None):
	cap = True

	for i in range(len(s)):
		if s[i].isalpha():
			if cap:
				s = s[:i] + s[i].upper() + s[i+1:]
			cap = False
		else:
			cap = True

	if remove is not None:
		s = remove.sub('', s)

	return s
endglobal

snippet tp "Title Page" bw
=`!p t[1] = capitalise(t[1])` $1
${2:`echo $NAME`} <${3:`echo $EMAIL`}>
`date +%Y-%m-%d`
:toc:
:titlepage:
:sectnums:


endsnippet

snippet code "Code" b
[listing,${1:filetype}]
----
$0
----
endsnippet

# snippet 'c([or])' "Config Entry" bwr
# | \`+$1+\`
# | \`+$2+\`
# | `!p snip.rv = 'Required' if match.group(1) == 'r' else 'Optional'`
# | \`+$3+\`
# | $0

# endsnippet

snippet un "Unreleased" b
== Unreleased

=== $1
endsnippet

snippet jira "Jira link"
`echo $JIRA_BASE_PATH`/browse/$1[${1:`t current -q`}]: $0
endsnippet

snippet 'co(l?)' "Config (Optional)" bwr
| \`+$1+\`
| `!p snip.rv = '<<' if match.group(1) else '\`+'`$2`!p snip.rv = '>>' if match.group(1) else '+\`'`
| Optional
| \`+$3+\`
| $0

endsnippet

snippet 'cr(l?)' "Config (Required)" bwr
| \`+$1+\`
| `!p snip.rv = '<<' if match.group(1) else '\`+'`$2`!p snip.rv = '>>' if match.group(1) else '+\`'`
| **Required**
|
| $0

endsnippet

snippet 'h(\d)l' "Header" br
[#`!p snip.rv = id_slug(t[1])`]`!p t[1] = capitalise(t[1])`
`!p snip.rv = int(match.group(1)) * '='` $1

$0
endsnippet

snippet 'h(\d)' "Header" br
`!p snip.rv = int(match.group(1)) * '='``!p t[1] = capitalise(t[1])` $1

$0
endsnippet

snippet t "Table" bw
[cols="$1"]
|===
| $2

$0
|===
endsnippet

snippet crel "CRC Release" bw
=== Release $1 - `date +'%Y/%m/%d'`

[cols="1,3"]
|===
| Component              | Version

| Management Node and UI | $2

| CRC Core Node          | $3

|===

==== Added

==== Changed

==== Removed

==== Fixed
endsnippet
