snippet html "HTML Doc"
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>$1</title>
</head>
<body>
  $0
</body>
</html>
endsnippet

snippet lui
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
  <!-- <link rel="icon" type="image/png" href="/static/assets/apple-touch-icon.png"> -->
  <!-- <link rel="apple-touch-icon" type="image/png" href="/static/assets/apple-touch-icon.png"> -->

  <title>${1:Title}</title>
  <script crossorigin type="module" src="/static/bundle.js"></script>
</head>
<body></body>
</html>
endsnippet

snippet script "JavaScript tag"
<script src="$0"></script>
endsnippet

snippet style "Style link"
<link rel="stylesheet" href="$0">
endsnippet
