snippet go "Go Makefile Template"
GOCMD=go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOGET=$(GOCMD) get
BINARY_NAME=$0
BINARY_LINUX=$(BINARY_NAME)-linux

all: deps build

build:
	$(GOBUILD) -o $(BINARY_NAME) -v

linux:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 $(GOBUILD) -o $(BINARY_LINUX) -v

test:
	$(GOTEST) -v ./...

benchmark: test
	$(GOTEST) -bench=.

clean:
	$(GOCLEAN)
	rm -f $(BINARY_NAME)
	rm -f $(BINARY_LINUX)

run:
	$(GOBUILD) -o $(BINARY_NAME) -v ./...
	./$(BINARY_NAME)

deps:
	$(GOGET) github.com/stretchr/testify/assert
endsnippet
