snippet go "Go Makefile Template"
BINARY_NAME=$0
BINARY_LINUX=$(BINARY_NAME)-linux

## : Same as 'make submodule download build', recommended after checking out
all: submodule download build

## help: Prints this help
help:
	@sed -ne 's/^##/make/p' $(MAKEFILE_LIST) | column -c2 -t -s ':'

## build: Builds binary for current OS
build: clean
	go build -o $(BINARY_NAME) -v

## linux: Builds Linux-compatible binary
linux: clean
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o $(BINARY_LINUX) -v

## test: Run tests
test:
	go test -v ./...

## benchmark: Run tests and run benchmarks
benchmark: test
	go test -bench=.

## clean: Clean up build artifacts
clean:
	go clean
	rm -f $(BINARY_NAME)
	rm -f $(BINARY_LINUX)

## run: Builds and executes the program
run:
	go build -o $(BINARY_NAME) -v ./...
	./$(BINARY_NAME)

## submodule: Initialises/updates submodules
submodule:
	git submodule update --init --recursive

## download: Download dependencies
download:
	go mod download
endsnippet
