priority 1

snippet "impo?r?t?" "Import" r
import { $0 } from '$1';
endsnippet


snippet "impo?r?t?\*" "Import Entire Module" r
import * as $1 from '$1';
endsnippet


snippet fun "Function"
function $1($2): $3 {
  $0
}
endsnippet


snippet efun "Export Function"
export function $1($2): $3 {
  $0
}
endsnippet


snippet afun "Async Function"
async function $1($2): Promise<$3> {
  $0
}
endsnippet


snippet eafun "Export Async Function"
export async function $1($2): Promise<$3> {
  $0
}
endsnippet


snippet ecls "Export Class"
export class $1 {
  $0
}
endsnippet

snippet i "Interface"
interface $1 {
  $0
}
endsnippet

snippet ei "Export Interface"
export interface $1 {
  $0
}
endsnippet


snippet spec "Test Spec"
import { expect } from 'chai';
import 'mocha';


describe('$1', () => {

  $0

});
endsnippet


snippet amain "Async Main"
(async function main() {
  $0
})().catch((err: any) => console.log(err));
endsnippet


snippet ee "Export Enum"
export enum $1 {
  $0
}
endsnippet
