snippet "impo?r?t?" "Import" r
import {  } from '$0';
endsnippet


snippet des "Object Destructuring"
const {  } = $0;
endsnippet


snippet "clos?u?r?e?" "Closure" r
(() => {
  $0
})();
endsnippet


snippet "aclos?u?r?e?" "Async Closure" r
await (async () => {
  $0
})();
endsnippet


snippet l "lambda"
($1) => $0
endsnippet


snippet lb "lambda with body"
($1) => { $0 }
endsnippet


snippet cls "Class"
class $1 {
  $0
}
endsnippet


snippet fun "Function"
function $1($2): $3 {
  $0
}
endsnippet


snippet scon "Constructor with Super call"
constructor($1) {
  super();
  $0
}
endsnippet
