global !p
from snippet_utils import *
endglobal

snippet '^def ' "Define Function" brA
def $1($2)$3
	$0
enddef
endsnippet

## F ##

snippet '^f ' "Function" brA
fun $1($2)
	$0
endfun
endsnippet

snippet 'for ' "For loop" brA
for $1
	$0
endfor
endsnippet

## I ##

snippet 'if ' "If" brA
if $1
	$0
endif
endsnippet

## L ##

snippet 'l([lbtwg]) ' "Let" brA
let `!p snip.rv = match[1]`:$1 = $0
endsnippet

## R ##

snippet 'r ' "return" brA
return $0
endsnippet

## T ##
snippet type "Type assertion"
type($1) == v:t_
endsnippet
