global !p
from snippet_utils import *
import os

def func_name_prefix(path, scope=''):
	if scope in set('sbgt'):
		return scope + ':'

	if os.path.basename(os.path.dirname(path)) == 'autoload':
		return os.path.splitext(os.path.basename(snip.fn))[0] + '#'

	return ''

endglobal

snippet '^def ' "Define Function" brA
def $1($2)$3
	$0
enddef
endsnippet

## F ##

snippet '^f([!s ])' "Function" brA
fun`!p if match[1] == '!': snip.rv = '!'` `!p if not snip.c: snip.rv = func_name_prefix(path, match[1])`$1($2)
	$0
endfun
endsnippet

snippet 'for ' "For loop" brA
for $1
	$0
endfor
endsnippet

snippet ftd "ftdetect" b
au BufNewFile,BufRead *.$1 set filetype=$1
endsnippet

## I ##

snippet 'if ' "If" brA
if $1
	$0
endif
endsnippet

## L ##

snippet 'l([lbtwg]) ' "Let" brA
let `!p snip.rv = match[1]`:$1 = $0
endsnippet

## R ##

snippet '\br ' "return" brA
return $0
endsnippet

## T ##
snippet type "Type assertion"
type($1) == v:t_
endsnippet

# TODO: Make sure this is the only content on the line
snippet '\btd ' "Todo" brA
" TODO: $0
endsnippet

## W ##

snippet 'w(hile)? ' "While Loop" brA
while $1
	$0
endwhile
endsnippet
