hi link jsParens Parens
hi link jsBrackets Brackets
hi link jsFuncBraces Braces
hi link jsObjectBraces Braces
hi link jsDestructuringBraces Braces
hi link jsOperator Operator
hi link jsFuncCall FunctionCall

hi link jsGlobalObjects Type
hi link jsGlobalNodeObjects Type

hi link jsGlobalObjects Special
hi link jsGlobalNodeObjects Special
hi link jsSuper Special

hi link jsArrowFunction Noise
hi link jsFunction Identifier
hi jsFuncName ctermfg=none
hi link jsOperatorKeyword Statement
hi link jsExportDefault PreProc

hi link jsRepeatBraces Braces
hi link jsIfElseBraces Braces
