/okay/OK/

/([Aa])ccessorize/\1ccessorise/
/([Aa])ccessorized/\1ccessorised/
/([Aa])ccessorizes/\1ccessorises/
/([Aa])ccessorizing/\1ccessorising/
/([Aa])cclimatization/\1cclimatisation/
/([Aa])cclimatize/\1cclimatise/
/([Aa])cclimatized/\1cclimatised/
/([Aa])cclimatizes/\1cclimatises/
/([Aa])cclimatizing/\1cclimatising/
/([Aa])ccouterments/\1ccoutrements/
/([Aa])erogram/\1erogramme/
/([Aa])erograms/\1erogrammes/
/([Aa])ggrandizement/\1ggrandisement/
/([Aa])ging/\1geing/
/([Aa])gonize/\1gonise/
/([Aa])gonized/\1gonised/
/([Aa])gonizes/\1gonises/
/([Aa])gonizing/\1gonising/
/([Aa])gonizingly/\1gonisingly/
/([Aa])irplane/\1eroplane/
/([Aa])irplanes/\1eroplanes/
/([Aa])lmanac/\1lmanack/
/([Aa])lmanacs/\1lmanacks/
/([Aa])luminum/\1luminium/
/([Aa])mortizable/\1mortisable/
/([Aa])mortization/\1mortisation/
/([Aa])mortizations/\1mortisations/
/([Aa])mortize/\1mortise/
/([Aa])mortized/\1mortised/
/([Aa])mortizes/\1mortises/
/([Aa])mortizing/\1mortising/
/([Aa])mphitheater/\1mphitheatre/
/([Aa])mphitheaters/\1mphitheatres/
/([Aa])nalog/\1nalogue/
/([Aa])nalogs/\1nalogues/
/([Aa])nalyze/\1nalyse/
/([Aa])nalyzed/\1nalysed/
/([Aa])nalyzes/\1nalyses/
/([Aa])nalyzing/\1nalysing/
/([Aa])nemia/\1naemia/
/([Aa])nemic/\1naemic/
/([Aa])nesthesia/\1naesthesia/
/([Aa])nesthetic/\1naesthetic/
/([Aa])nesthetics/\1naesthetics/
/([Aa])nesthetist/\1naesthetist/
/([Aa])nesthetists/\1naesthetists/
/([Aa])nesthetize/\1naesthetize/
/([Aa])nesthetized/\1naesthetized/
/([Aa])nesthetizes/\1naesthetizes/
/([Aa])nesthetizing/\1naesthetizing/
/([Aa])nglicize/\1nglicise/
/([Aa])nglicized/\1nglicised/
/([Aa])nglicizes/\1nglicises/
/([Aa])nglicizing/\1nglicising/
/([Aa])nnualized/\1nnualised/
/([Aa])ntagonize/\1ntagonise/
/([Aa])ntagonized/\1ntagonised/
/([Aa])ntagonizes/\1ntagonises/
/([Aa])ntagonizing/\1ntagonising/
/([Aa])pologize/\1pologise/
/([Aa])pologized/\1pologised/
/([Aa])pologizes/\1pologises/
/([Aa])pologizing/\1pologising/
/([Aa])ppall/\1ppal/
/([Aa])ppalls/\1ppals/
/([Aa])ppetizer/\1ppetiser/
/([Aa])ppetizers/\1ppetisers/
/([Aa])ppetizing/\1ppetising/
/([Aa])ppetizingly/\1ppetisingly/
/([Aa])rbor/\1rbour/
/([Aa])rbors/\1rbours/
/([Aa])rchaeological/\1rcheological/
/([Aa])rcheologically/\1rchaeologically/
/([Aa])rcheologist/\1rchaeologist/
/([Aa])rcheologists/\1rchaeologists/
/([Aa])rcheology/\1rchaeology/
/([Aa])rdor/\1rdour/
/([Aa])rmor/\1rmour/
/([Aa])rmored/\1rmoured/
/([Aa])rmorer/\1rmourer/
/([Aa])rmorers/\1rmourers/
/([Aa])rmories/\1rmouries/
/([Aa])rmory/\1rmoury/
/([Aa])rtifact/\1rtefact/
/([Aa])rtifacts/\1rtefacts/
/([Aa])uthorize/\1uthorise/
/([Aa])uthorized/\1uthorised/
/([Aa])uthorizes/\1uthorises/
/([Aa])uthorizing/\1uthorising/
/([Aa])x/\1xe/
/([Bb])ackpedaled/\1ackpedalled/
/([Bb])ackpedaling/\1ackpedalling/
/([Bb])alk/\1aulk/
/([Bb])alked/\1aulked/
/([Bb])alking/\1aulking/
/([Bb])alks/\1aulks/
/([Bb])anister/\1annister/
/([Bb])anisters/\1annisters/
/([Bb])aptize/\1aptise/
/([Bb])aptized/\1aptised/
/([Bb])aptizes/\1aptises/
/([Bb])aptizing/\1aptising/
/([Bb])astardize/\1astardise/
/([Bb])astardized/\1astardised/
/([Bb])astardizes/\1astardises/
/([Bb])astardizing/\1astardising/
/([Bb])attleaxe/\1attleax/
/([Bb])edeviled/\1edevilled/
/([Bb])edeviling/\1edevilling/
/([Bb])ehavior/\1ehaviour/
/([Bb])ehavioral/\1ehavioural/
/([Bb])ehaviorism/\1ehaviourism/
/([Bb])ehaviorist/\1ehaviourist/
/([Bb])ehaviorists/\1ehaviourists/
/([Bb])ehaviors/\1ehaviours/
/([Bb])ehoove/\1ehove/
/([Bb])ehooved/\1ehoved/
/([Bb])ehooves/\1ehoves/
/([Bb])ejeweled/\1ejewelled/
/([Bb])elabor/\1elabour/
/([Bb])elabored/\1elaboured/
/([Bb])elaboring/\1elabouring/
/([Bb])elabors/\1elabours/
/([Bb])eveled/\1evelled/
/([Bb])evies/\1evvies/
/([Bb])evy/\1evvy/
/([Bb])iased/\1iassed/
/([Bb])iasing/\1iassing/
/([Bb])inging/\1ingeing/
/([Bb])ougainvillea/\1ougainvillaea/
/([Bb])ougainvilleas/\1ougainvillaeas/
/([Bb])owdlerize/\1owdlerise/
/([Bb])owdlerized/\1owdlerised/
/([Bb])owdlerizes/\1owdlerises/
/([Bb])owdlerizing/\1owdlerising/
/([Bb])reathalyze/\1reathalyse/
/([Bb])reathalyzed/\1reathalysed/
/([Bb])reathalyzer/\1reathalyser/
/([Bb])reathalyzers/\1reathalysers/
/([Bb])reathalyzes/\1reathalyses/
/([Bb])reathalyzing/\1reathalysing/
/([Bb])rutalize/\1rutalise/
/([Bb])rutalized/\1rutalised/
/([Bb])rutalizes/\1rutalises/
/([Bb])rutalizing/\1rutalising/
/([Bb])uses/\1usses/
/([Bb])using/\1ussing/
/([Cc])aliber/\1alibre/
/([Cc])alibers/\1alibres/
/([Cc])aliper/\1alliper/
/([Cc])alipers/\1allipers/
/([Cc])alisthenics/\1allisthenics/
/([Cc])analize/\1analise/
/([Cc])analized/\1analised/
/([Cc])analizes/\1analises/
/([Cc])analizing/\1analising/
/([Cc])anceled/\1ancelled/
/([Cc])anceling/\1ancelling/
/([Cc])ancellation/\1ancelation/
/([Cc])ancellations/\1ancelations/
/([Cc])andor/\1andour/
/([Cc])annibalize/\1annibalise/
/([Cc])annibalized/\1annibalised/
/([Cc])annibalizes/\1annibalises/
/([Cc])annibalizing/\1annibalising/
/([Cc])anonize/\1anonise/
/([Cc])anonized/\1anonised/
/([Cc])anonizes/\1anonises/
/([Cc])anonizing/\1anonising/
/([Cc])apitalize/\1apitalise/
/([Cc])apitalized/\1apitalised/
/([Cc])apitalizes/\1apitalises/
/([Cc])apitalizing/\1apitalising/
/([Cc])aramelize/\1aramelise/
/([Cc])aramelized/\1aramelised/
/([Cc])aramelizes/\1aramelises/
/([Cc])aramelizing/\1aramelising/
/([Cc])arbonize/\1arbonise/
/([Cc])arbonized/\1arbonised/
/([Cc])arbonizes/\1arbonises/
/([Cc])arbonizing/\1arbonising/
/([Cc])aroled/\1arolled/
/([Cc])aroling/\1arolling/
/([Cc])atalog/\1atalogue/
/([Cc])ataloged/\1atalogued/
/([Cc])ataloging/\1ataloguing/
/([Cc])atalogs/\1atalogues/
/([Cc])atalyze/\1atalyse/
/([Cc])atalyzed/\1atalysed/
/([Cc])atalyzes/\1atalyses/
/([Cc])atalyzing/\1atalysing/
/([Cc])ategorize/\1ategorise/
/([Cc])ategorized/\1ategorised/
/([Cc])ategorizes/\1ategorises/
/([Cc])ategorizing/\1ategorising/
/([Cc])auterize/\1auterise/
/([Cc])auterized/\1auterised/
/([Cc])auterizes/\1auterises/
/([Cc])auterizing/\1auterising/
/([Cc])aviled/\1avilled/
/([Cc])aviling/\1avilling/
/([Cc])enter/\1entre/
/([Cc])entered/\1entred/
/([Cc])enterfold/\1entrefold/
/([Cc])enterfolds/\1entrefolds/
/([Cc])enterpiece/\1entrepiece/
/([Cc])enterpieces/\1entrepieces/
/([Cc])enters/\1entres/
/([Cc])entigram/\1entigramme/
/([Cc])entigrams/\1entigrammes/
/([Cc])entiliter/\1entilitre/
/([Cc])entiliters/\1entilitres/
/([Cc])entimeter/\1entimetre/
/([Cc])entimeters/\1entimetres/
/([Cc])entralize/\1entralise/
/([Cc])entralized/\1entralised/
/([Cc])entralizes/\1entralises/
/([Cc])entralizing/\1entralising/
/([Cc])esarean/\1aesarean/
/([Cc])esareans/\1aesareans/
/([Cc])hanneled/\1hannelled/
/([Cc])hanneling/\1hannelling/
/([Cc])haracterize/\1haracterise/
/([Cc])haracterized/\1haracterised/
/([Cc])haracterizes/\1haracterises/
/([Cc])haracterizing/\1haracterising/
/([Cc])heckbook/\1hequebook/
/([Cc])heckbooks/\1hequebooks/
/([Cc])heckered/\1hequered/
/([Cc])hecks/\1heques/
/([Cc])hili/\1hilli/
/([Cc])himera/\1himaera/
/([Cc])himeras/\1himaeras/
/([Cc])hiseled/\1hiselled/
/([Cc])hiseling/\1hiselling/
/([Cc])iphers/\1yphers/
/([Cc])ircularize/\1ircularise/
/([Cc])ircularized/\1ircularised/
/([Cc])ircularizes/\1ircularises/
/([Cc])ircularizing/\1ircularising/
/([Cc])ivilize/\1ivilise/
/([Cc])ivilized/\1ivilised/
/([Cc])ivilizes/\1ivilises/
/([Cc])ivilizing/\1ivilising/
/([Cc])lamor/\1lamour/
/([Cc])lamored/\1lamoured/
/([Cc])lamoring/\1lamouring/
/([Cc])lamors/\1lamours/
/([Cc])langor/\1langour/
/([Cc])larinetist/\1larinettist/
/([Cc])larinetists/\1larinettists/
/([Cc])ognizant/\1ognisant/
/([Cc])ollectivize/\1ollectivise/
/([Cc])ollectivized/\1ollectivised/
/([Cc])ollectivizes/\1ollectivises/
/([Cc])ollectivizing/\1ollectivising/
/([Cc])olonization/\1olonisation/
/([Cc])olonize/\1olonise/
/([Cc])olonized/\1olonised/
/([Cc])olonizer/\1oloniser/
/([Cc])olonizers/\1olonisers/
/([Cc])olonizes/\1olonises/
/([Cc])olonizing/\1olonising/
/([Cc])olor/\1olour/
/([Cc])olorant/\1olourant/
/([Cc])olorants/\1olourants/
/([Cc])olored/\1oloured/
/([Cc])oloreds/\1oloureds/
/([Cc])olorful/\1olourful/
/([Cc])olorfully/\1olourfully/
/([Cc])oloring/\1olouring/
/([Cc])olorize/\1olourize/
/([Cc])olorized/\1olourized/
/([Cc])olorizes/\1olourizes/
/([Cc])olorizing/\1olourizing/
/([Cc])olorless/\1olourless/
/([Cc])olors/\1olours/
/([Cc])ommercialize/\1ommercialise/
/([Cc])ommercialized/\1ommercialised/
/([Cc])ommercializes/\1ommercialises/
/([Cc])ommercializing/\1ommercialising/
/([Cc])ompartmentalize/\1ompartmentalise/
/([Cc])ompartmentalized/\1ompartmentalised/
/([Cc])ompartmentalizes/\1ompartmentalises/
/([Cc])ompartmentalizing/\1ompartmentalising/
/([Cc])omputerize/\1omputerise/
/([Cc])omputerized/\1omputerised/
/([Cc])omputerizes/\1omputerises/
/([Cc])omputerizing/\1omputerising/
/([Cc])onceptualize/\1onceptualise/
/([Cc])onceptualized/\1onceptualised/
/([Cc])onceptualizes/\1onceptualises/
/([Cc])onceptualizing/\1onceptualising/
/([Cc])onnection/\1onnexion/
/([Cc])onnections/\1onnexions/
/([Cc])ontextualize/\1ontextualise/
/([Cc])ontextualized/\1ontextualised/
/([Cc])ontextualizes/\1ontextualises/
/([Cc])ontextualizing/\1ontextualising/
/([Cc])ouncilor/\1ouncillor/
/([Cc])ouncilors/\1ouncillors/
/([Cc])ounseled/\1ounselled/
/([Cc])ounseling/\1ounselling/
/([Cc])ounselor/\1ounsellor/
/([Cc])ounselors/\1ounsellors/
/([Cc])ozier/\1osier/
/([Cc])ozies/\1osies/
/([Cc])oziest/\1osiest/
/([Cc])ozily/\1osily/
/([Cc])oziness/\1osiness/
/([Cc])ozy/\1osy/
/([Cc])renellated/\1renelated/
/([Cc])riminalize/\1riminalise/
/([Cc])riminalized/\1riminalised/
/([Cc])riminalizes/\1riminalises/
/([Cc])riminalizing/\1riminalising/
/([Cc])riticize/\1riticise/
/([Cc])riticized/\1riticised/
/([Cc])riticizes/\1riticises/
/([Cc])riticizing/\1riticising/
/([Cc])rueler/\1rueller/
/([Cc])ruelest/\1ruellest/
/([Cc])rystallization/\1rystallisation/
/([Cc])rystallize/\1rystallise/
/([Cc])rystallized/\1rystallised/
/([Cc])rystallizes/\1rystallises/
/([Cc])rystallizing/\1rystallising/
/([Cc])udgeled/\1udgelled/
/([Cc])udgeling/\1udgelling/
/([Cc])ustomization/\1ustomisation/
/([Cc])ustomize/\1ustomise/
/([Cc])ustomized/\1ustomised/
/([Cc])ustomizes/\1ustomises/
/([Cc])ustomizing/\1ustomising/
/([Dd])ecentralization/\1ecentralisation/
/([Dd])ecentralize/\1ecentralise/
/([Dd])ecentralized/\1ecentralised/
/([Dd])ecentralizes/\1ecentralises/
/([Dd])ecentralizing/\1ecentralising/
/([Dd])ecriminalization/\1ecriminalisation/
/([Dd])ecriminalize/\1ecriminalise/
/([Dd])ecriminalized/\1ecriminalised/
/([Dd])ecriminalizes/\1ecriminalises/
/([Dd])ecriminalizing/\1ecriminalising/
/([Dd])efense/\1efence/
/([Dd])efenseless/\1efenceless/
/([Dd])efenses/\1efences/
/([Dd])ehumanization/\1ehumanisation/
/([Dd])ehumanize/\1ehumanise/
/([Dd])ehumanized/\1ehumanised/
/([Dd])ehumanizes/\1ehumanises/
/([Dd])ehumanizing/\1ehumanising/
/([Dd])emeanor/\1emeanour/
/([Dd])emilitarization/\1emilitarisation/
/([Dd])emilitarize/\1emilitarise/
/([Dd])emilitarized/\1emilitarised/
/([Dd])emilitarizes/\1emilitarises/
/([Dd])emilitarizing/\1emilitarising/
/([Dd])emobilization/\1emobilisation/
/([Dd])emobilize/\1emobilise/
/([Dd])emobilized/\1emobilised/
/([Dd])emobilizes/\1emobilises/
/([Dd])emobilizing/\1emobilising/
/([Dd])emocratization/\1emocratisation/
/([Dd])emocratize/\1emocratise/
/([Dd])emocratized/\1emocratised/
/([Dd])emocratizes/\1emocratises/
/([Dd])emocratizing/\1emocratising/
/([Dd])emonize/\1emonise/
/([Dd])emonized/\1emonised/
/([Dd])emonizes/\1emonises/
/([Dd])emonizing/\1emonising/
/([Dd])emoralization/\1emoralisation/
/([Dd])emoralize/\1emoralise/
/([Dd])emoralized/\1emoralised/
/([Dd])emoralizes/\1emoralises/
/([Dd])emoralizing/\1emoralising/
/([Dd])enationalization/\1enationalisation/
/([Dd])enationalize/\1enationalise/
/([Dd])enationalized/\1enationalised/
/([Dd])enationalizes/\1enationalises/
/([Dd])enationalizing/\1enationalising/
/([Dd])eodorize/\1eodorise/
/([Dd])eodorized/\1eodorised/
/([Dd])eodorizes/\1eodorises/
/([Dd])eodorizing/\1eodorising/
/([Dd])epersonalize/\1epersonalise/
/([Dd])epersonalized/\1epersonalised/
/([Dd])epersonalizes/\1epersonalises/
/([Dd])epersonalizing/\1epersonalising/
/([Dd])eputize/\1eputise/
/([Dd])eputized/\1eputised/
/([Dd])eputizes/\1eputises/
/([Dd])eputizing/\1eputising/
/([Dd])esensitization/\1esensitisation/
/([Dd])esensitize/\1esensitise/
/([Dd])esensitized/\1esensitised/
/([Dd])esensitizes/\1esensitises/
/([Dd])esensitizing/\1esensitising/
/([Dd])estabilization/\1estabilisation/
/([Dd])estabilize/\1estabilise/
/([Dd])estabilized/\1estabilised/
/([Dd])estabilizes/\1estabilises/
/([Dd])estabilizing/\1estabilising/
/([Dd])ialed/\1ialled/
/([Dd])ialing/\1ialling/
/([Dd])ialog/\1ialogue/
/([Dd])ialogs/\1ialogues/
/([Dd])iarrhea/\1iarrhoea/
/([Dd])igitize/\1igitise/
/([Dd])igitized/\1igitised/
/([Dd])igitizes/\1igitises/
/([Dd])igitizing/\1igitising/
/([Dd])iscolor/\1iscolour/
/([Dd])iscolored/\1iscoloured/
/([Dd])iscoloring/\1iscolouring/
/([Dd])iscolors/\1iscolours/
/([Dd])isemboweled/\1isembowelled/
/([Dd])isemboweling/\1isembowelling/
/([Dd])isfavor/\1isfavour/
/([Dd])isheveled/\1ishevelled/
/([Dd])ishonor/\1ishonour/
/([Dd])ishonorable/\1ishonourable/
/([Dd])ishonorably/\1ishonourably/
/([Dd])ishonored/\1ishonoured/
/([Dd])ishonoring/\1ishonouring/
/([Dd])ishonors/\1ishonours/
/([Dd])isk/\1isc/
/([Dd])isks/\1iscs/
/([Dd])isorganization/\1isorganisation/
/([Dd])isorganized/\1isorganised/
/([Dd])istill/\1istil/
/([Dd])istills/\1istils/
/([Dd])raft/\1raught/
/([Dd])raftboard/\1raughtboard/
/([Dd])raftboards/\1raughtboards/
/([Dd])raftier/\1raughtier/
/([Dd])raftiest/\1raughtiest/
/([Dd])rafts/\1raughts/
/([Dd])raftsman/\1raughtsman/
/([Dd])raftsmanship/\1raughtsmanship/
/([Dd])raftsmen/\1raughtsmen/
/([Dd])raftswoman/\1raughtswoman/
/([Dd])raftswomen/\1raughtswomen/
/([Dd])rafty/\1raughty/
/([Dd])ramatization/\1ramatisation/
/([Dd])ramatizations/\1ramatisations/
/([Dd])ramatize/\1ramatise/
/([Dd])ramatized/\1ramatised/
/([Dd])ramatizes/\1ramatises/
/([Dd])ramatizing/\1ramatising/
/([Dd])riveled/\1rivelled/
/([Dd])riveling/\1rivelling/
/([Dd])ueled/\1uelled/
/([Dd])ueling/\1uelling/
/([Ee])conomize/\1conomise/
/([Ee])conomized/\1conomised/
/([Ee])conomizes/\1conomises/
/([Ee])conomizing/\1conomising/
/([Ee])dema/\1doema/
/([Ee])ditorialize/\1ditorialise/
/([Ee])ditorialized/\1ditorialised/
/([Ee])ditorializes/\1ditorialises/
/([Ee])ditorializing/\1ditorialising/
/([Ee])mpathize/\1mpathise/
/([Ee])mpathized/\1mpathised/
/([Ee])mpathizes/\1mpathises/
/([Ee])mpathizing/\1mpathising/
/([Ee])mphasize/\1mphasise/
/([Ee])mphasized/\1mphasised/
/([Ee])mphasizes/\1mphasises/
/([Ee])mphasizing/\1mphasising/
/([Ee])nameled/\1namelled/
/([Ee])nameling/\1namelling/
/([Ee])namored/\1namoured/
/([Ee])ncyclopedia/\1ncyclopaedia/
/([Ee])ncyclopedias/\1ncyclopaedias/
/([Ee])ncyclopedic/\1ncyclopaedic/
/([Ee])ndeavor/\1ndeavour/
/([Ee])ndeavored/\1ndeavoured/
/([Ee])ndeavoring/\1ndeavouring/
/([Ee])ndeavors/\1ndeavours/
/([Ee])nergize/\1nergise/
/([Ee])nergized/\1nergised/
/([Ee])nergizes/\1nergises/
/([Ee])nergizing/\1nergising/
/([Ee])nroll/\1nrol/
/([Ee])nrolls/\1nrols/
/([Ee])nthrall/\1nthral/
/([Ee])nthralls/\1nthrals/
/([Ee])on/\1eon/
/([Ee])ons/\1eons/
/([Ee])paulet/\1paulette/
/([Ee])paulets/\1paulettes/
/([Ee])picenter/\1picentre/
/([Ee])picenters/\1picentres/
/([Ee])pilog/\1pilogue/
/([Ee])pilogs/\1pilogues/
/([Ee])pitomize/\1pitomise/
/([Ee])pitomized/\1pitomised/
/([Ee])pitomizes/\1pitomises/
/([Ee])pitomizing/\1pitomising/
/([Ee])qualization/\1qualisation/
/([Ee])qualize/\1qualise/
/([Ee])qualized/\1qualised/
/([Ee])qualizer/\1qualiser/
/([Ee])qualizers/\1qualisers/
/([Ee])qualizes/\1qualises/
/([Ee])qualizing/\1qualising/
/([Ee])sophagus/\1esophagus/
/([Ee])sophaguses/\1esophaguses/
/([Ee])sthete/\1esthete/
/([Ee])sthetes/\1esthetes/
/([Ee])sthetic/\1esthetic/
/([Ee])sthetically/\1esthetically/
/([Ee])sthetics/\1esthetics/
/([Ee])strogen/\1estrogen/
/([Ee])tiology/\1etiology/
/([Ee])ulogize/\1ulogise/
/([Ee])ulogized/\1ulogised/
/([Ee])ulogizes/\1ulogises/
/([Ee])ulogizing/\1ulogising/
/([Ee])vangelize/\1vangelise/
/([Ee])vangelized/\1vangelised/
/([Ee])vangelizes/\1vangelises/
/([Ee])vangelizing/\1vangelising/
/([Ee])xorcize/\1xorcise/
/([Ee])xorcized/\1xorcised/
/([Ee])xorcizes/\1xorcises/
/([Ee])xorcizing/\1xorcising/
/([Ee])xtemporization/\1xtemporisation/
/([Ee])xtemporize/\1xtemporise/
/([Ee])xtemporized/\1xtemporised/
/([Ee])xtemporizes/\1xtemporises/
/([Ee])xtemporizing/\1xtemporising/
/([Ee])xternalization/\1xternalisation/
/([Ee])xternalizations/\1xternalisations/
/([Ee])xternalize/\1xternalise/
/([Ee])xternalized/\1xternalised/
/([Ee])xternalizes/\1xternalises/
/([Ee])xternalizing/\1xternalising/
/([Ff])actorize/\1actorise/
/([Ff])actorized/\1actorised/
/([Ff])actorizes/\1actorises/
/([Ff])actorizing/\1actorising/
/([Ff])amiliarization/\1amiliarisation/
/([Ff])amiliarize/\1amiliarise/
/([Ff])amiliarized/\1amiliarised/
/([Ff])amiliarizes/\1amiliarises/
/([Ff])amiliarizing/\1amiliarising/
/([Ff])antasize/\1antasise/
/([Ff])antasized/\1antasised/
/([Ff])antasizes/\1antasises/
/([Ff])antasizing/\1antasising/
/([Ff])avor/\1avour/
/([Ff])avorable/\1avourable/
/([Ff])avorably/\1avourably/
/([Ff])avored/\1avoured/
/([Ff])avoring/\1avouring/
/([Ff])avorite/\1avourite/
/([Ff])avorites/\1avourites/
/([Ff])avoritism/\1avouritism/
/([Ff])avors/\1avours/
/([Ff])ecal/\1aecal/
/([Ff])eces/\1aeces/
/([Ff])eminize/\1eminise/
/([Ff])eminized/\1eminised/
/([Ff])eminizes/\1eminises/
/([Ff])eminizing/\1eminising/
/([Ff])ertilization/\1ertilisation/
/([Ff])ertilize/\1ertilise/
/([Ff])ertilized/\1ertilised/
/([Ff])ertilizer/\1ertiliser/
/([Ff])ertilizers/\1ertilisers/
/([Ff])ertilizes/\1ertilises/
/([Ff])ertilizing/\1ertilising/
/([Ff])ervor/\1ervour/
/([Ff])etal/\1oetal/
/([Ff])etid/\1oetid/
/([Ff])etus/\1oetus/
/([Ff])etuses/\1oetuses/
/([Ff])iber/\1ibre/
/([Ff])iberglass/\1ibreglass/
/([Ff])ibers/\1ibres/
/([Ff])ictionalization/\1ictionalisation/
/([Ff])ictionalizations/\1ictionalisations/
/([Ff])ictionalize/\1ictionalise/
/([Ff])ictionalized/\1ictionalised/
/([Ff])ictionalizes/\1ictionalises/
/([Ff])ictionalizing/\1ictionalising/
/([Ff])ilet/\1illet/
/([Ff])ileted/\1illeted/
/([Ff])ileting/\1illeting/
/([Ff])ilets/\1illets/
/([Ff])ilter/\1hiltre/
/([Ff])ilters/\1hiltres/
/([Ff])inalization/\1inalisation/
/([Ff])inalize/\1inalise/
/([Ff])inalized/\1inalised/
/([Ff])inalizes/\1inalises/
/([Ff])inalizing/\1inalising/
/([Ff])lavor/\1lavour/
/([Ff])lavored/\1lavoured/
/([Ff])lavoring/\1lavouring/
/([Ff])lavorings/\1lavourings/
/([Ff])lavorless/\1lavourless/
/([Ff])lavors/\1lavours/
/([Ff])lavorsome/\1lavoursome/
/([Ff])lier/\1lyer/
/([Ff])lutist/\1lautist/
/([Ff])lutists/\1lautists/
/([Ff])ormalization/\1ormalisation/
/([Ff])ormalize/\1ormalise/
/([Ff])ormalized/\1ormalised/
/([Ff])ormalizes/\1ormalises/
/([Ff])ormalizing/\1ormalising/
/([Ff])ossilization/\1ossilisation/
/([Ff])ossilize/\1ossilise/
/([Ff])ossilized/\1ossilised/
/([Ff])ossilizes/\1ossilises/
/([Ff])ossilizing/\1ossilising/
/([Ff])raternization/\1raternisation/
/([Ff])raternize/\1raternise/
/([Ff])raternized/\1raternised/
/([Ff])raternizes/\1raternises/
/([Ff])raternizing/\1raternising/
/([Ff])ulfill/\1ulfil/
/([Ff])ulfillment/\1ulfilment/
/([Ff])ulfills/\1ulfils/
/([Ff])unneled/\1unnelled/
/([Ff])unneling/\1unnelling/
/([Gg])alvanize/\1alvanise/
/([Gg])alvanized/\1alvanised/
/([Gg])alvanizes/\1alvanises/
/([Gg])alvanizing/\1alvanising/
/([Gg])amboled/\1ambolled/
/([Gg])amboling/\1ambolling/
/([Gg])ases/\1asses/
/([Gg])auge/\1age/
/([Gg])auged/\1aged/
/([Gg])auges/\1ages/
/([Gg])auging/\1aging/
/([Gg])eneralization/\1eneralisation/
/([Gg])eneralizations/\1eneralisations/
/([Gg])eneralize/\1eneralise/
/([Gg])eneralized/\1eneralised/
/([Gg])eneralizes/\1eneralises/
/([Gg])eneralizing/\1eneralising/
/([Gg])hettoize/\1hettoise/
/([Gg])hettoized/\1hettoised/
/([Gg])hettoizes/\1hettoises/
/([Gg])hettoizing/\1hettoising/
/([Gg])lamorize/\1lamorise/
/([Gg])lamorized/\1lamorised/
/([Gg])lamorizes/\1lamorises/
/([Gg])lamorizing/\1lamorising/
/([Gg])lamour/\1lamor/
/([Gg])lobalization/\1lobalisation/
/([Gg])lobalize/\1lobalise/
/([Gg])lobalized/\1lobalised/
/([Gg])lobalizes/\1lobalises/
/([Gg])lobalizing/\1lobalising/
/([Gg])luing/\1lueing/
/([Gg])oiter/\1oitre/
/([Gg])oiters/\1oitres/
/([Gg])onorrhea/\1onorrhoea/
/([Gg])ram/\1ramme/
/([Gg])rams/\1rammes/
/([Gg])raveled/\1ravelled/
/([Gg])ray/\1rey/
/([Gg])rayed/\1reyed/
/([Gg])raying/\1reying/
/([Gg])rayish/\1reyish/
/([Gg])rayness/\1reyness/
/([Gg])rays/\1reys/
/([Gg])riffin/\1ryphon/
/([Gg])riffins/\1ryphons/
/([Gg])roin/\1royne/
/([Gg])roins/\1roynes/
/([Gg])roveled/\1rovelled/
/([Gg])roveling/\1rovelling/
/([Gg])rueling/\1ruelling/
/([Gg])ruelingly/\1ruellingly/
/([Gg])ynecological/\1ynaecological/
/([Gg])ynecologist/\1ynaecologist/
/([Gg])ynecologists/\1ynaecologists/
/([Gg])ynecology/\1ynaecology/
/([Gg])ypsies/\1ipsies/
/([Hh])arbor/\1arbour/
/([Hh])arbored/\1arboured/
/([Hh])arboring/\1arbouring/
/([Hh])arbors/\1arbours/
/([Hh])armonization/\1armonisation/
/([Hh])armonize/\1armonise/
/([Hh])armonized/\1armonised/
/([Hh])armonizes/\1armonises/
/([Hh])armonizing/\1armonising/
/([Hh])ematological/\1aematological/
/([Hh])ematologist/\1aematologist/
/([Hh])ematologists/\1aematologists/
/([Hh])ematology/\1aematology/
/([Hh])emoglobin/\1aemoglobin/
/([Hh])emophilia/\1aemophilia/
/([Hh])emophiliac/\1aemophiliac/
/([Hh])emophiliacs/\1aemophiliacs/
/([Hh])emorrhage/\1aemorrhage/
/([Hh])emorrhaged/\1aemorrhaged/
/([Hh])emorrhages/\1aemorrhages/
/([Hh])emorrhaging/\1aemorrhaging/
/([Hh])emorrhoids/\1aemorrhoids/
/([Hh])omeopath/\1omoeopath/
/([Hh])omeopathic/\1omoeopathic/
/([Hh])omeopaths/\1omoeopaths/
/([Hh])omeopathy/\1omoeopathy/
/([Hh])omogenize/\1omogenise/
/([Hh])omogenized/\1omogenised/
/([Hh])omogenizes/\1omogenises/
/([Hh])omogenizing/\1omogenising/
/([Hh])onor/\1onour/
/([Hh])onorable/\1onourable/
/([Hh])onorably/\1onourably/
/([Hh])onored/\1onoured/
/([Hh])onoring/\1onouring/
/([Hh])onors/\1onours/
/([Hh])ospitalization/\1ospitalisation/
/([Hh])ospitalize/\1ospitalise/
/([Hh])ospitalized/\1ospitalised/
/([Hh])ospitalizes/\1ospitalises/
/([Hh])ospitalizing/\1ospitalising/
/([Hh])umanize/\1umanise/
/([Hh])umanized/\1umanised/
/([Hh])umanizes/\1umanises/
/([Hh])umanizing/\1umanising/
/([Hh])umor/\1umour/
/([Hh])umored/\1umoured/
/([Hh])umoring/\1umouring/
/([Hh])umorless/\1umourless/
/([Hh])umors/\1umours/
/([Hh])ybridize/\1ybridise/
/([Hh])ybridized/\1ybridised/
/([Hh])ybridizes/\1ybridises/
/([Hh])ybridizing/\1ybridising/
/([Hh])ypnotize/\1ypnotise/
/([Hh])ypnotized/\1ypnotised/
/([Hh])ypnotizes/\1ypnotises/
/([Hh])ypnotizing/\1ypnotising/
/([Hh])ypothesize/\1ypothesise/
/([Hh])ypothesized/\1ypothesised/
/([Hh])ypothesizes/\1ypothesises/
/([Hh])ypothesizing/\1ypothesising/
/([Ii])dealization/\1dealisation/
/([Ii])dealize/\1dealise/
/([Ii])dealized/\1dealised/
/([Ii])dealizes/\1dealises/
/([Ii])dealizing/\1dealising/
/([Ii])dolize/\1dolise/
/([Ii])dolized/\1dolised/
/([Ii])dolizes/\1dolises/
/([Ii])dolizing/\1dolising/
/([Ii])mmobilization/\1mmobilisation/
/([Ii])mmobilize/\1mmobilise/
/([Ii])mmobilized/\1mmobilised/
/([Ii])mmobilizer/\1mmobiliser/
/([Ii])mmobilizers/\1mmobilisers/
/([Ii])mmobilizes/\1mmobilises/
/([Ii])mmobilizing/\1mmobilising/
/([Ii])mmortalize/\1mmortalise/
/([Ii])mmortalized/\1mmortalised/
/([Ii])mmortalizes/\1mmortalises/
/([Ii])mmortalizing/\1mmortalising/
/([Ii])mmunization/\1mmunisation/
/([Ii])mmunize/\1mmunise/
/([Ii])mmunized/\1mmunised/
/([Ii])mmunizes/\1mmunises/
/([Ii])mmunizing/\1mmunising/
/([Ii])mpaneled/\1mpanelled/
/([Ii])mpaneling/\1mpanelling/
/([Ii])mperiled/\1mperilled/
/([Ii])mperiling/\1mperilling/
/([Ii])ndividualize/\1ndividualise/
/([Ii])ndividualized/\1ndividualised/
/([Ii])ndividualizes/\1ndividualises/
/([Ii])ndividualizing/\1ndividualising/
/([Ii])ndustrialize/\1ndustrialise/
/([Ii])ndustrialized/\1ndustrialised/
/([Ii])ndustrializes/\1ndustrialises/
/([Ii])ndustrializing/\1ndustrialising/
/([Ii])nflection/\1nflexion/
/([Ii])nflections/\1nflexions/
/([Ii])nitialed/\1nitialled/
/([Ii])nitialing/\1nitialling/
/([Ii])nitialize/\1nitialise/
/([Ii])nitialized/\1nitialised/
/([Ii])nitializes/\1nitialises/
/([Ii])nitializing/\1nitialising/
/([Ii])nstall/\1nstal/
/([Ii])nstallment/\1nstalment/
/([Ii])nstallments/\1nstalments/
/([Ii])nstalls/\1nstals/
/([Ii])nstill/\1nstil/
/([Ii])nstills/\1nstils/
/([Ii])nstitutionalization/\1nstitutionalisation/
/([Ii])nstitutionalize/\1nstitutionalise/
/([Ii])nstitutionalized/\1nstitutionalised/
/([Ii])nstitutionalizes/\1nstitutionalises/
/([Ii])nstitutionalizing/\1nstitutionalising/
/([Ii])ntellectualize/\1ntellectualise/
/([Ii])ntellectualized/\1ntellectualised/
/([Ii])ntellectualizes/\1ntellectualises/
/([Ii])ntellectualizing/\1ntellectualising/
/([Ii])nternalization/\1nternalisation/
/([Ii])nternalize/\1nternalise/
/([Ii])nternalized/\1nternalised/
/([Ii])nternalizes/\1nternalises/
/([Ii])nternalizing/\1nternalising/
/([Ii])nternationalization/\1nternationalisation/
/([Ii])nternationalize/\1nternationalise/
/([Ii])nternationalized/\1nternationalised/
/([Ii])nternationalizes/\1nternationalises/
/([Ii])nternationalizing/\1nternationalising/
/([Ii])onization/\1onisation/
/([Ii])onize/\1onise/
/([Ii])onized/\1onised/
/([Ii])onizer/\1oniser/
/([Ii])onizers/\1onisers/
/([Ii])onizes/\1onises/
/([Ii])onizing/\1onising/
/([Ii])talicize/\1talicise/
/([Ii])talicized/\1talicised/
/([Ii])talicizes/\1talicises/
/([Ii])talicizing/\1talicising/
/([Ii])temize/\1temise/
/([Ii])temized/\1temised/
/([Ii])temizes/\1temises/
/([Ii])temizing/\1temising/
/([Jj])ail/\1aol/
/([Jj])ailbird/\1aolbird/
/([Jj])ailbirds/\1aolbirds/
/([Jj])ailbreak/\1aolbreak/
/([Jj])ailbreaks/\1aolbreaks/
/([Jj])ailed/\1aoled/
/([Jj])ailer/\1aoler/
/([Jj])ailers/\1aolers/
/([Jj])ailing/\1aoling/
/([Jj])ails/\1aols/
/([Jj])eopardize/\1eopardise/
/([Jj])eopardized/\1eopardised/
/([Jj])eopardizes/\1eopardises/
/([Jj])eopardizing/\1eopardising/
/([Jj])eweled/\1ewelled/
/([Jj])eweler/\1eweller/
/([Jj])ewelers/\1ewellers/
/([Jj])ewelry/\1ewellery/
/([Jj])udgment/\1udgement/
/([Kk])ilogram/\1ilogramme/
/([Kk])ilograms/\1ilogrammes/
/([Kk])ilometer/\1ilometre/
/([Kk])ilometers/\1ilometres/
/([Ll])abeled/\1abelled/
/([Ll])abeling/\1abelling/
/([Ll])abor/\1abour/
/([Ll])abored/\1aboured/
/([Ll])aborer/\1abourer/
/([Ll])aborers/\1abourers/
/([Ll])aboring/\1abouring/
/([Ll])abors/\1abours/
/([Ll])ackluster/\1acklustre/
/([Ll])egalization/\1egalisation/
/([Ll])egalize/\1egalise/
/([Ll])egalized/\1egalised/
/([Ll])egalizes/\1egalises/
/([Ll])egalizing/\1egalising/
/([Ll])egitimize/\1egitimise/
/([Ll])egitimized/\1egitimised/
/([Ll])egitimizes/\1egitimises/
/([Ll])egitimizing/\1egitimising/
/([Ll])eukemia/\1eukaemia/
/([Ll])eveled/\1evelled/
/([Ll])eveler/\1eveller/
/([Ll])evelers/\1evellers/
/([Ll])eveling/\1evelling/
/([Ll])ibeled/\1ibelled/
/([Ll])ibeling/\1ibelling/
/([Ll])ibelous/\1ibellous/
/([Ll])iberalization/\1iberalisation/
/([Ll])iberalize/\1iberalise/
/([Ll])iberalized/\1iberalised/
/([Ll])iberalizes/\1iberalises/
/([Ll])iberalizing/\1iberalising/
/([Ll])icense/\1icence/
/([Ll])icensed/\1icenced/
/([Ll])icenses/\1icences/
/([Ll])icensing/\1icencing/
/([Ll])ikable/\1ikeable/
/([Ll])ionization/\1ionisation/
/([Ll])ionize/\1ionise/
/([Ll])ionized/\1ionised/
/([Ll])ionizes/\1ionises/
/([Ll])ionizing/\1ionising/
/([Ll])iquidize/\1iquidise/
/([Ll])iquidized/\1iquidised/
/([Ll])iquidizer/\1iquidiser/
/([Ll])iquidizers/\1iquidisers/
/([Ll])iquidizes/\1iquidises/
/([Ll])iquidizing/\1iquidising/
/([Ll])iter/\1itre/
/([Ll])iters/\1itres/
/([Ll])ocalize/\1ocalise/
/([Ll])ocalized/\1ocalised/
/([Ll])ocalizes/\1ocalises/
/([Ll])ocalizing/\1ocalising/
/([Ll])ouver/\1ouvre/
/([Ll])ouvered/\1ouvred/
/([Ll])ouvers/\1ouvres/
/([Ll])uster/\1ustre/
/([Mm])agnetize/\1agnetise/
/([Mm])agnetized/\1agnetised/
/([Mm])agnetizes/\1agnetises/
/([Mm])agnetizing/\1agnetising/
/([Mm])aneuver/\1anoeuvre/
/([Mm])aneuverability/\1anoeuvrability/
/([Mm])aneuverable/\1anoeuvrable/
/([Mm])aneuvered/\1anoeuvred/
/([Mm])aneuvering/\1anoeuvring/
/([Mm])aneuverings/\1anoeuvrings/
/([Mm])aneuvers/\1anoeuvres/
/([Mm])arginalization/\1arginalisation/
/([Mm])arginalize/\1arginalise/
/([Mm])arginalized/\1arginalised/
/([Mm])arginalizes/\1arginalises/
/([Mm])arginalizing/\1arginalising/
/([Mm])arshaled/\1arshalled/
/([Mm])arshaling/\1arshalling/
/([Mm])arveled/\1arvelled/
/([Mm])arveling/\1arvelling/
/([Mm])arvelous/\1arvellous/
/([Mm])arvelously/\1arvellously/
/([Mm])aterialization/\1aterialisation/
/([Mm])aterialize/\1aterialise/
/([Mm])aterialized/\1aterialised/
/([Mm])aterializes/\1aterialises/
/([Mm])aterializing/\1aterialising/
/([Mm])aximization/\1aximisation/
/([Mm])aximize/\1aximise/
/([Mm])aximized/\1aximised/
/([Mm])aximizes/\1aximises/
/([Mm])aximizing/\1aximising/
/([Mm])eager/\1eagre/
/([Mm])echanization/\1echanisation/
/([Mm])echanize/\1echanise/
/([Mm])echanized/\1echanised/
/([Mm])echanizes/\1echanises/
/([Mm])echanizing/\1echanising/
/([Mm])edieval/\1ediaeval/
/([Mm])emorialize/\1emorialise/
/([Mm])emorialized/\1emorialised/
/([Mm])emorializes/\1emorialises/
/([Mm])emorializing/\1emorialising/
/([Mm])emorize/\1emorise/
/([Mm])emorized/\1emorised/
/([Mm])emorizes/\1emorises/
/([Mm])emorizing/\1emorising/
/([Mm])esmerize/\1esmerise/
/([Mm])esmerized/\1esmerised/
/([Mm])esmerizes/\1esmerises/
/([Mm])esmerizing/\1esmerising/
/([Mm])etabolize/\1etabolise/
/([Mm])etabolized/\1etabolised/
/([Mm])etabolizes/\1etabolises/
/([Mm])etabolizing/\1etabolising/
/([Mm])eter/\1etre/
/([Mm])eters/\1etres/
/([Mm])icrometer/\1icrometre/
/([Mm])icrometers/\1icrometres/
/([Mm])ilitarize/\1ilitarise/
/([Mm])ilitarized/\1ilitarised/
/([Mm])ilitarizes/\1ilitarises/
/([Mm])ilitarizing/\1ilitarising/
/([Mm])illigram/\1illigramme/
/([Mm])illigrams/\1illigrammes/
/([Mm])illiliter/\1illilitre/
/([Mm])illiliters/\1illilitres/
/([Mm])illimeter/\1illimetre/
/([Mm])illimeters/\1illimetres/
/([Mm])iniaturization/\1iniaturisation/
/([Mm])iniaturize/\1iniaturise/
/([Mm])iniaturized/\1iniaturised/
/([Mm])iniaturizes/\1iniaturises/
/([Mm])iniaturizing/\1iniaturising/
/([Mm])inibuses/\1inibusses/
/([Mm])inimize/\1inimise/
/([Mm])inimized/\1inimised/
/([Mm])inimizes/\1inimises/
/([Mm])inimizing/\1inimising/
/([Mm])isbehavior/\1isbehaviour/
/([Mm])isdemeanor/\1isdemeanour/
/([Mm])isdemeanors/\1isdemeanours/
/([Mm])isspelled/\1isspelt/
/([Mm])iter/\1itre/
/([Mm])iters/\1itres/
/([Mm])obilization/\1obilisation/
/([Mm])obilize/\1obilise/
/([Mm])obilized/\1obilised/
/([Mm])obilizes/\1obilises/
/([Mm])obilizing/\1obilising/
/([Mm])odeled/\1odelled/
/([Mm])odeler/\1odeller/
/([Mm])odelers/\1odellers/
/([Mm])odeling/\1odelling/
/([Mm])odernize/\1odernise/
/([Mm])odernized/\1odernised/
/([Mm])odernizes/\1odernises/
/([Mm])odernizing/\1odernising/
/([Mm])oisturize/\1oisturise/
/([Mm])oisturized/\1oisturised/
/([Mm])oisturizer/\1oisturiser/
/([Mm])oisturizers/\1oisturisers/
/([Mm])oisturizes/\1oisturises/
/([Mm])oisturizing/\1oisturising/
/([Mm])old/\1ould/
/([Mm])olded/\1oulded/
/([Mm])older/\1oulder/
/([Mm])oldered/\1ouldered/
/([Mm])oldering/\1ouldering/
/([Mm])olders/\1oulders/
/([Mm])oldier/\1ouldier/
/([Mm])oldiest/\1ouldiest/
/([Mm])olding/\1oulding/
/([Mm])oldings/\1ouldings/
/([Mm])olds/\1oulds/
/([Mm])oldy/\1ouldy/
/([Mm])olt/\1oult/
/([Mm])olted/\1oulted/
/([Mm])olting/\1oulting/
/([Mm])olts/\1oults/
/([Mm])onolog/\1onologue/
/([Mm])onologs/\1onologues/
/([Mm])onopolization/\1onopolisation/
/([Mm])onopolize/\1onopolise/
/([Mm])onopolized/\1onopolised/
/([Mm])onopolizes/\1onopolises/
/([Mm])onopolizing/\1onopolising/
/([Mm])oralize/\1oralise/
/([Mm])oralized/\1oralised/
/([Mm])oralizes/\1oralises/
/([Mm])oralizing/\1oralising/
/([Mm])otorized/\1otorised/
/([Mm])ulticolored/\1ulticoloured/
/([Mm])ustache/\1oustache/
/([Mm])ustached/\1oustached/
/([Mm])ustaches/\1oustaches/
/([Mm])ustachioed/\1oustachioed/
/([Nn])ationalization/\1ationalisation/
/([Nn])ationalizations/\1ationalisations/
/([Nn])ationalize/\1ationalise/
/([Nn])ationalized/\1ationalised/
/([Nn])ationalizes/\1ationalises/
/([Nn])ationalizing/\1ationalising/
/([Nn])aturalization/\1aturalisation/
/([Nn])aturalize/\1aturalise/
/([Nn])aturalized/\1aturalised/
/([Nn])aturalizes/\1aturalises/
/([Nn])aturalizing/\1aturalising/
/([Nn])eighbor/\1eighbour/
/([Nn])eighborhood/\1eighbourhood/
/([Nn])eighborhoods/\1eighbourhoods/
/([Nn])eighboring/\1eighbouring/
/([Nn])eighborliness/\1eighbourliness/
/([Nn])eighborly/\1eighbourly/
/([Nn])eighbors/\1eighbours/
/([Nn])eutralization/\1eutralisation/
/([Nn])eutralize/\1eutralise/
/([Nn])eutralized/\1eutralised/
/([Nn])eutralizes/\1eutralises/
/([Nn])eutralizing/\1eutralising/
/([Nn])ormalization/\1ormalisation/
/([Nn])ormalize/\1ormalise/
/([Nn])ormalized/\1ormalised/
/([Nn])ormalizer/\1ormaliser/
/([Nn])ormalizers/\1ormalisers/
/([Nn])ormalizes/\1ormalises/
/([Nn])ormalizing/\1ormalising/
/([Oo])dor/\1dour/
/([Oo])dorless/\1dourless/
/([Oo])dors/\1dours/
/([Oo])ffense/\1ffence/
/([Oo])ffenses/\1ffences/
/([Oo])melet/\1melette/
/([Oo])melets/\1melettes/
/([Oo])ptimize/\1ptimise/
/([Oo])ptimized/\1ptimised/
/([Oo])ptimizes/\1ptimises/
/([Oo])ptimizing/\1ptimising/
/([Oo])rganization/\1rganisation/
/([Oo])rganizational/\1rganisational/
/([Oo])rganizations/\1rganisations/
/([Oo])rganize/\1rganise/
/([Oo])rganized/\1rganised/
/([Oo])rganizer/\1rganiser/
/([Oo])rganizers/\1rganisers/
/([Oo])rganizes/\1rganises/
/([Oo])rganizing/\1rganising/
/([Oo])rthopedic/\1rthopaedic/
/([Oo])rthopedics/\1rthopaedics/
/([Oo])stracize/\1stracise/
/([Oo])stracized/\1stracised/
/([Oo])stracizes/\1stracises/
/([Oo])stracizing/\1stracising/
/([Oo])utmaneuver/\1utmanoeuvre/
/([Oo])utmaneuvered/\1utmanoeuvred/
/([Oo])utmaneuvering/\1utmanoeuvring/
/([Oo])utmaneuvers/\1utmanoeuvres/
/([Oo])veremphasize/\1veremphasise/
/([Oo])veremphasized/\1veremphasised/
/([Oo])veremphasizes/\1veremphasises/
/([Oo])veremphasizing/\1veremphasising/
/([Oo])xidization/\1xidisation/
/([Oo])xidize/\1xidise/
/([Oo])xidized/\1xidised/
/([Oo])xidizes/\1xidises/
/([Oo])xidizing/\1xidising/
/([Pp])ajama/\1yjama/
/([Pp])ajamas/\1yjamas/
/([Pp])aleolithic/\1alaeolithic/
/([Pp])aleontologist/\1alaeontologist/
/([Pp])aleontologists/\1alaeontologists/
/([Pp])aleontology/\1alaeontology/
/([Pp])aneled/\1anelled/
/([Pp])aneling/\1anelling/
/([Pp])anelist/\1anellist/
/([Pp])anelists/\1anellists/
/([Pp])aralyze/\1aralyse/
/([Pp])aralyzed/\1aralysed/
/([Pp])aralyzes/\1aralyses/
/([Pp])aralyzing/\1aralysing/
/([Pp])arceled/\1arcelled/
/([Pp])arceling/\1arcelling/
/([Pp])arlor/\1arlour/
/([Pp])arlors/\1arlours/
/([Pp])articularize/\1articularise/
/([Pp])articularized/\1articularised/
/([Pp])articularizes/\1articularises/
/([Pp])articularizing/\1articularising/
/([Pp])assivization/\1assivisation/
/([Pp])assivize/\1assivise/
/([Pp])assivized/\1assivised/
/([Pp])assivizes/\1assivises/
/([Pp])assivizing/\1assivising/
/([Pp])asteurization/\1asteurisation/
/([Pp])asteurize/\1asteurise/
/([Pp])asteurized/\1asteurised/
/([Pp])asteurizes/\1asteurises/
/([Pp])asteurizing/\1asteurising/
/([Pp])atronize/\1atronise/
/([Pp])atronized/\1atronised/
/([Pp])atronizes/\1atronises/
/([Pp])atronizing/\1atronising/
/([Pp])atronizingly/\1atronisingly/
/([Pp])edaled/\1edalled/
/([Pp])edaling/\1edalling/
/([Pp])ederast/\1aederast/
/([Pp])ederasts/\1aederasts/
/([Pp])edestrianization/\1edestrianisation/
/([Pp])edestrianize/\1edestrianise/
/([Pp])edestrianized/\1edestrianised/
/([Pp])edestrianizes/\1edestrianises/
/([Pp])edestrianizing/\1edestrianising/
/([Pp])ediatric/\1aediatric/
/([Pp])ediatrician/\1aediatrician/
/([Pp])ediatricians/\1aediatricians/
/([Pp])ediatrics/\1aediatrics/
/([Pp])edophile/\1aedophile/
/([Pp])edophiles/\1aedophiles/
/([Pp])edophilia/\1aedophilia/
/([Pp])enalize/\1enalise/
/([Pp])enalized/\1enalised/
/([Pp])enalizes/\1enalises/
/([Pp])enalizing/\1enalising/
/([Pp])enciled/\1encilled/
/([Pp])enciling/\1encilling/
/([Pp])ersonalize/\1ersonalise/
/([Pp])ersonalized/\1ersonalised/
/([Pp])ersonalizes/\1ersonalises/
/([Pp])ersonalizing/\1ersonalising/
/([Pp])harmacopeia/\1harmacopoeia/
/([Pp])harmacopeias/\1harmacopoeias/
/([Pp])hilosophize/\1hilosophise/
/([Pp])hilosophized/\1hilosophised/
/([Pp])hilosophizes/\1hilosophises/
/([Pp])hilosophizing/\1hilosophising/
/([Pp])hony/\1honey/
/([Pp])izzazz/\1zazz/
/([Pp])lagiarize/\1lagiarise/
/([Pp])lagiarized/\1lagiarised/
/([Pp])lagiarizes/\1lagiarises/
/([Pp])lagiarizing/\1lagiarising/
/([Pp])low/\1lough/
/([Pp])lowed/\1loughed/
/([Pp])lowing/\1loughing/
/([Pp])lowman/\1loughman/
/([Pp])lowmen/\1loughmen/
/([Pp])lows/\1loughs/
/([Pp])lowshare/\1loughshare/
/([Pp])lowshares/\1loughshares/
/([Pp])olarization/\1olarisation/
/([Pp])olarize/\1olarise/
/([Pp])olarized/\1olarised/
/([Pp])olarizes/\1olarises/
/([Pp])olarizing/\1olarising/
/([Pp])oliticization/\1oliticisation/
/([Pp])oliticize/\1oliticise/
/([Pp])oliticized/\1oliticised/
/([Pp])oliticizes/\1oliticises/
/([Pp])oliticizing/\1oliticising/
/([Pp])opularization/\1opularisation/
/([Pp])opularize/\1opularise/
/([Pp])opularized/\1opularised/
/([Pp])opularizes/\1opularises/
/([Pp])opularizing/\1opularising/
/([Pp])ouf/\1ouffe/
/([Pp])oufs/\1ouffes/
/([Pp])ractice/\1ractise/
/([Pp])racticed/\1ractised/
/([Pp])ractices/\1ractises/
/([Pp])racticing/\1ractising/
/([Pp])residium/\1raesidium/
/([Pp])residiums/\1raesidiums/
/([Pp])ressurization/\1ressurisation/
/([Pp])ressurize/\1ressurise/
/([Pp])ressurized/\1ressurised/
/([Pp])ressurizes/\1ressurises/
/([Pp])ressurizing/\1ressurising/
/([Pp])retense/\1retence/
/([Pp])retenses/\1retences/
/([Pp])rimeval/\1rimaeval/
/([Pp])rioritization/\1rioritisation/
/([Pp])rioritize/\1rioritise/
/([Pp])rioritized/\1rioritised/
/([Pp])rioritizes/\1rioritises/
/([Pp])rioritizing/\1rioritising/
/([Pp])rivatization/\1rivatisation/
/([Pp])rivatizations/\1rivatisations/
/([Pp])rivatize/\1rivatise/
/([Pp])rivatized/\1rivatised/
/([Pp])rivatizes/\1rivatises/
/([Pp])rivatizing/\1rivatising/
/([Pp])rofessionalization/\1rofessionalisation/
/([Pp])rofessionalize/\1rofessionalise/
/([Pp])rofessionalized/\1rofessionalised/
/([Pp])rofessionalizes/\1rofessionalises/
/([Pp])rofessionalizing/\1rofessionalising/
/([Pp])rograms/\1rogrammes/
/([Pp])rolog/\1rologue/
/([Pp])rologs/\1rologues/
/([Pp])ropagandize/\1ropagandise/
/([Pp])ropagandized/\1ropagandised/
/([Pp])ropagandizes/\1ropagandises/
/([Pp])ropagandizing/\1ropagandising/
/([Pp])roselytize/\1roselytise/
/([Pp])roselytized/\1roselytised/
/([Pp])roselytizer/\1roselytiser/
/([Pp])roselytizers/\1roselytisers/
/([Pp])roselytizes/\1roselytises/
/([Pp])roselytizing/\1roselytising/
/([Pp])sychoanalyze/\1sychoanalyse/
/([Pp])sychoanalyzed/\1sychoanalysed/
/([Pp])sychoanalyzes/\1sychoanalyses/
/([Pp])sychoanalyzing/\1sychoanalysing/
/([Pp])ublicize/\1ublicise/
/([Pp])ublicized/\1ublicised/
/([Pp])ublicizes/\1ublicises/
/([Pp])ublicizing/\1ublicising/
/([Pp])ulverization/\1ulverisation/
/([Pp])ulverize/\1ulverise/
/([Pp])ulverized/\1ulverised/
/([Pp])ulverizes/\1ulverises/
/([Pp])ulverizing/\1ulverising/
/([Pp])ummel/\1ummelled/
/([Pp])ummeled/\1ummelling/
/([Qq])uarreled/\1uarrelled/
/([Qq])uarreling/\1uarrelling/
/([Rr])adicalize/\1adicalise/
/([Rr])adicalized/\1adicalised/
/([Rr])adicalizes/\1adicalises/
/([Rr])adicalizing/\1adicalising/
/([Rr])ancor/\1ancour/
/([Rr])andomize/\1andomise/
/([Rr])andomized/\1andomised/
/([Rr])andomizes/\1andomises/
/([Rr])andomizing/\1andomising/
/([Rr])ationalization/\1ationalisation/
/([Rr])ationalizations/\1ationalisations/
/([Rr])ationalize/\1ationalise/
/([Rr])ationalized/\1ationalised/
/([Rr])ationalizes/\1ationalises/
/([Rr])ationalizing/\1ationalising/
/([Rr])aveled/\1avelled/
/([Rr])aveling/\1avelling/
/([Rr])ealizable/\1ealisable/
/([Rr])ealization/\1ealisation/
/([Rr])ealizations/\1ealisations/
/([Rr])ealize/\1ealise/
/([Rr])ealized/\1ealised/
/([Rr])ealizes/\1ealises/
/([Rr])ealizing/\1ealising/
/([Rr])ecognizable/\1ecognisable/
/([Rr])ecognizably/\1ecognisably/
/([Rr])ecognizance/\1ecognisance/
/([Rr])ecognize/\1ecognise/
/([Rr])ecognized/\1ecognised/
/([Rr])ecognizes/\1ecognises/
/([Rr])ecognizing/\1ecognising/
/([Rr])econnoiter/\1econnoitre/
/([Rr])econnoitered/\1econnoitred/
/([Rr])econnoitering/\1econnoitring/
/([Rr])econnoiters/\1econnoitres/
/([Rr])efueled/\1efuelled/
/([Rr])efueling/\1efuelling/
/([Rr])egularization/\1egularisation/
/([Rr])egularize/\1egularise/
/([Rr])egularized/\1egularised/
/([Rr])egularizes/\1egularises/
/([Rr])egularizing/\1egularising/
/([Rr])emodeled/\1emodelled/
/([Rr])emodeling/\1emodelling/
/([Rr])emold/\1emould/
/([Rr])emolded/\1emoulded/
/([Rr])emolding/\1emoulding/
/([Rr])emolds/\1emoulds/
/([Rr])eorganization/\1eorganisation/
/([Rr])eorganizations/\1eorganisations/
/([Rr])eorganize/\1eorganise/
/([Rr])eorganized/\1eorganised/
/([Rr])eorganizes/\1eorganises/
/([Rr])eorganizing/\1eorganising/
/([Rr])eveled/\1evelled/
/([Rr])eveler/\1eveller/
/([Rr])evelers/\1evellers/
/([Rr])eveling/\1evelling/
/([Rr])evitalize/\1evitalise/
/([Rr])evitalized/\1evitalised/
/([Rr])evitalizes/\1evitalises/
/([Rr])evitalizing/\1evitalising/
/([Rr])evolutionize/\1evolutionise/
/([Rr])evolutionized/\1evolutionised/
/([Rr])evolutionizes/\1evolutionises/
/([Rr])evolutionizing/\1evolutionising/
/([Rr])hapsodize/\1hapsodise/
/([Rr])hapsodized/\1hapsodised/
/([Rr])hapsodizes/\1hapsodises/
/([Rr])hapsodizing/\1hapsodising/
/([Rr])igor/\1igour/
/([Rr])igors/\1igours/
/([Rr])itualized/\1itualised/
/([Rr])ivaled/\1ivalled/
/([Rr])ivaling/\1ivalling/
/([Rr])omanticize/\1omanticise/
/([Rr])omanticized/\1omanticised/
/([Rr])omanticizes/\1omanticises/
/([Rr])omanticizing/\1omanticising/
/([Rr])umor/\1umour/
/([Rr])umored/\1umoured/
/([Rr])umors/\1umours/
/([Ss])aber/\1abre/
/([Ss])abers/\1abres/
/([Ss])altpeter/\1altpetre/
/([Ss])anitize/\1anitise/
/([Ss])anitized/\1anitised/
/([Ss])anitizes/\1anitises/
/([Ss])anitizing/\1anitising/
/([Ss])atirize/\1atirise/
/([Ss])atirized/\1atirised/
/([Ss])atirizes/\1atirises/
/([Ss])atirizing/\1atirising/
/([Ss])avior/\1aviour/
/([Ss])aviors/\1aviours/
/([Ss])avor/\1avour/
/([Ss])avored/\1avoured/
/([Ss])avories/\1avouries/
/([Ss])avoring/\1avouring/
/([Ss])avors/\1avours/
/([Ss])avory/\1avoury/
/([Ss])candalize/\1candalise/
/([Ss])candalized/\1candalised/
/([Ss])candalizes/\1candalises/
/([Ss])candalizing/\1candalising/
/([Ss])cepter/\1ceptre/
/([Ss])cepters/\1ceptres/
/([Ss])crutinize/\1crutinise/
/([Ss])crutinized/\1crutinised/
/([Ss])crutinizes/\1crutinises/
/([Ss])crutinizing/\1crutinising/
/([Ss])ecularization/\1ecularisation/
/([Ss])ecularize/\1ecularise/
/([Ss])ecularized/\1ecularised/
/([Ss])ecularizes/\1ecularises/
/([Ss])ecularizing/\1ecularising/
/([Ss])ensationalize/\1ensationalise/
/([Ss])ensationalized/\1ensationalised/
/([Ss])ensationalizes/\1ensationalises/
/([Ss])ensationalizing/\1ensationalising/
/([Ss])ensitize/\1ensitise/
/([Ss])ensitized/\1ensitised/
/([Ss])ensitizes/\1ensitises/
/([Ss])ensitizing/\1ensitising/
/([Ss])entimentalize/\1entimentalise/
/([Ss])entimentalized/\1entimentalised/
/([Ss])entimentalizes/\1entimentalises/
/([Ss])entimentalizing/\1entimentalising/
/([Ss])epulcher/\1epulchre/
/([Ss])epulchers/\1epulchres/
/([Ss])erialization/\1erialisation/
/([Ss])erializations/\1erialisations/
/([Ss])erialize/\1erialise/
/([Ss])erialized/\1erialised/
/([Ss])erializes/\1erialises/
/([Ss])erializing/\1erialising/
/([Ss])ermonize/\1ermonise/
/([Ss])ermonized/\1ermonised/
/([Ss])ermonizes/\1ermonises/
/([Ss])ermonizing/\1ermonising/
/([Ss])heik/\1heikh/
/([Ss])hoveled/\1hovelled/
/([Ss])hoveling/\1hovelling/
/([Ss])hriveled/\1hrivelled/
/([Ss])hriveling/\1hrivelling/
/([Ss])ignaled/\1ignalled/
/([Ss])ignaling/\1ignalling/
/([Ss])ignalize/\1ignalise/
/([Ss])ignalized/\1ignalised/
/([Ss])ignalizes/\1ignalises/
/([Ss])ignalizing/\1ignalising/
/([Ss])iphon/\1yphon/
/([Ss])iphoned/\1yphoned/
/([Ss])iphoning/\1yphoning/
/([Ss])iphons/\1yphons/
/([Ss])keptic/\1ceptic/
/([Ss])keptical/\1ceptical/
/([Ss])keptically/\1ceptically/
/([Ss])kepticism/\1cepticism/
/([Ss])keptics/\1ceptics/
/([Ss])molder/\1moulder/
/([Ss])moldered/\1mouldered/
/([Ss])moldering/\1mouldering/
/([Ss])molders/\1moulders/
/([Ss])niveled/\1nivelled/
/([Ss])niveling/\1nivelling/
/([Ss])norkeled/\1norkelled/
/([Ss])norkeling/\1norkelling/
/([Ss])nowplow/\1nowploughs/
/([Ss])ocialization/\1ocialisation/
/([Ss])ocialize/\1ocialise/
/([Ss])ocialized/\1ocialised/
/([Ss])ocializes/\1ocialises/
/([Ss])ocializing/\1ocialising/
/([Ss])odomize/\1odomise/
/([Ss])odomized/\1odomised/
/([Ss])odomizes/\1odomises/
/([Ss])odomizing/\1odomising/
/([Ss])olemnize/\1olemnise/
/([Ss])olemnized/\1olemnised/
/([Ss])olemnizes/\1olemnises/
/([Ss])olemnizing/\1olemnising/
/([Ss])omber/\1ombre/
/([Ss])pecialization/\1pecialisation/
/([Ss])pecializations/\1pecialisations/
/([Ss])pecialize/\1pecialise/
/([Ss])pecialized/\1pecialised/
/([Ss])pecializes/\1pecialises/
/([Ss])pecializing/\1pecialising/
/([Ss])pecter/\1pectre/
/([Ss])pecters/\1pectres/
/([Ss])piraled/\1piralled/
/([Ss])piraling/\1piralling/
/([Ss])plendor/\1plendour/
/([Ss])plendors/\1plendours/
/([Ss])quirreled/\1quirrelled/
/([Ss])quirreling/\1quirrelling/
/([Ss])tabilization/\1tabilisation/
/([Ss])tabilize/\1tabilise/
/([Ss])tabilized/\1tabilised/
/([Ss])tabilizer/\1tabiliser/
/([Ss])tabilizers/\1tabilisers/
/([Ss])tabilizes/\1tabilises/
/([Ss])tabilizing/\1tabilising/
/([Ss])tandardization/\1tandardisation/
/([Ss])tandardize/\1tandardise/
/([Ss])tandardized/\1tandardised/
/([Ss])tandardizes/\1tandardises/
/([Ss])tandardizing/\1tandardising/
/([Ss])tenciled/\1tencilled/
/([Ss])tenciling/\1tencilling/
/([Ss])terilization/\1terilisation/
/([Ss])terilizations/\1terilisations/
/([Ss])terilize/\1terilise/
/([Ss])terilized/\1terilised/
/([Ss])terilizer/\1teriliser/
/([Ss])terilizers/\1terilisers/
/([Ss])terilizes/\1terilises/
/([Ss])terilizing/\1terilising/
/([Ss])tigmatization/\1tigmatisation/
/([Ss])tigmatize/\1tigmatise/
/([Ss])tigmatized/\1tigmatised/
/([Ss])tigmatizes/\1tigmatises/
/([Ss])tigmatizing/\1tigmatising/
/([Ss])tories/\1toreys/
/([Ss])tory/\1torey/
/([Ss])ubsidization/\1ubsidisation/
/([Ss])ubsidize/\1ubsidise/
/([Ss])ubsidized/\1ubsidised/
/([Ss])ubsidizer/\1ubsidiser/
/([Ss])ubsidizers/\1ubsidisers/
/([Ss])ubsidizes/\1ubsidises/
/([Ss])ubsidizing/\1ubsidising/
/([Ss])uccor/\1uccour/
/([Ss])uccored/\1uccoured/
/([Ss])uccoring/\1uccouring/
/([Ss])uccors/\1uccours/
/([Ss])ulfate/\1ulphate/
/([Ss])ulfates/\1ulphates/
/([Ss])ulfide/\1ulphide/
/([Ss])ulfides/\1ulphides/
/([Ss])ulfur/\1ulphur/
/([Ss])ulfurous/\1ulphurous/
/([Ss])ummarize/\1ummarise/
/([Ss])ummarized/\1ummarised/
/([Ss])ummarizes/\1ummarises/
/([Ss])ummarizing/\1ummarising/
/([Ss])wiveled/\1wivelled/
/([Ss])wiveling/\1wivelling/
/([Ss])ymbolize/\1ymbolise/
/([Ss])ymbolized/\1ymbolised/
/([Ss])ymbolizes/\1ymbolises/
/([Ss])ymbolizing/\1ymbolising/
/([Ss])ympathize/\1ympathise/
/([Ss])ympathized/\1ympathised/
/([Ss])ympathizer/\1ympathiser/
/([Ss])ympathizers/\1ympathisers/
/([Ss])ympathizes/\1ympathises/
/([Ss])ympathizing/\1ympathising/
/([Ss])ynchronization/\1ynchronisation/
/([Ss])ynchronize/\1ynchronise/
/([Ss])ynchronized/\1ynchronised/
/([Ss])ynchronizes/\1ynchronises/
/([Ss])ynchronizing/\1ynchronising/
/([Ss])ynthesize/\1ynthesise/
/([Ss])ynthesized/\1ynthesised/
/([Ss])ynthesizer/\1ynthesiser/
/([Ss])ynthesizers/\1ynthesisers/
/([Ss])ynthesizes/\1ynthesises/
/([Ss])ynthesizing/\1ynthesising/
/([Ss])ystematization/\1ystematisation/
/([Ss])ystematize/\1ystematise/
/([Ss])ystematized/\1ystematised/
/([Ss])ystematizes/\1ystematises/
/([Ss])ystematizing/\1ystematising/
/([Tt])antalize/\1antalise/
/([Tt])antalized/\1antalised/
/([Tt])antalizes/\1antalises/
/([Tt])antalizing/\1antalising/
/([Tt])antalizingly/\1antalisingly/
/([Tt])asseled/\1asselled/
/([Tt])echnicolor/\1echnicolour/
/([Tt])emporize/\1emporise/
/([Tt])emporized/\1emporised/
/([Tt])emporizes/\1emporises/
/([Tt])emporizing/\1emporising/
/([Tt])enderize/\1enderise/
/([Tt])enderized/\1enderised/
/([Tt])enderizes/\1enderises/
/([Tt])enderizing/\1enderising/
/([Tt])errorize/\1errorise/
/([Tt])errorized/\1errorised/
/([Tt])errorizes/\1errorises/
/([Tt])errorizing/\1errorising/
/([Tt])heater/\1heatre/
/([Tt])heatergoer/\1heatregoer/
/([Tt])heatergoers/\1heatregoers/
/([Tt])heaters/\1heatres/
/([Tt])heorize/\1heorise/
/([Tt])heorized/\1heorised/
/([Tt])heorizes/\1heorises/
/([Tt])heorizing/\1heorising/
/([Tt])ire/\1yre/
/([Tt])ires/\1yres/
/([Tt])on/\1onne/
/([Tt])ons/\1onnes/
/([Tt])oweled/\1owelled/
/([Tt])oweling/\1owelling/
/([Tt])oxemia/\1oxaemia/
/([Tt])ranquility/\1ranquilly/
/([Tt])ranquilize/\1ranquillize/
/([Tt])ranquilized/\1ranquillized/
/([Tt])ranquilizer/\1ranquillizer/
/([Tt])ranquilizers/\1ranquillizers/
/([Tt])ranquilizes/\1ranquillizes/
/([Tt])ranquilizing/\1ranquillizing/
/([Tt])ransistorized/\1ransistorised/
/([Tt])raumatize/\1raumatise/
/([Tt])raumatized/\1raumatised/
/([Tt])raumatizes/\1raumatises/
/([Tt])raumatizing/\1raumatising/
/([Tt])raveled/\1ravelled/
/([Tt])raveler/\1raveller/
/([Tt])ravelers/\1ravellers/
/([Tt])raveling/\1ravelling/
/([Tt])ravelogue/\1ravelog/
/([Tt])ravelogues/\1ravelogs/
/([Tt])rialed/\1rialled/
/([Tt])rialing/\1rialling/
/([Tt])ricolor/\1ricolour/
/([Tt])ricolors/\1ricolours/
/([Tt])rivialize/\1rivialise/
/([Tt])rivialized/\1rivialised/
/([Tt])rivializes/\1rivialises/
/([Tt])rivializing/\1rivialising/
/([Tt])umor/\1umour/
/([Tt])umors/\1umours/
/([Tt])unneled/\1unnelled/
/([Tt])unneling/\1unnelling/
/([Tt])yrannize/\1yrannise/
/([Tt])yrannized/\1yrannised/
/([Tt])yrannizes/\1yrannises/
/([Tt])yrannizing/\1yrannising/
/([Uu])nauthorized/\1nauthorised/
/([Uu])ncivilized/\1ncivilised/
/([Uu])nderutilized/\1nderutilised/
/([Uu])nequaled/\1nequalled/
/([Uu])nfavorable/\1nfavourable/
/([Uu])nfavorably/\1nfavourably/
/([Uu])nionization/\1nionisation/
/([Uu])nionize/\1nionise/
/([Uu])nionized/\1nionised/
/([Uu])nionizes/\1nionises/
/([Uu])nionizing/\1nionising/
/([Uu])norganized/\1norganised/
/([Uu])nraveled/\1nravelled/
/([Uu])nraveling/\1nravelling/
/([Uu])nrecognizable/\1nrecognisable/
/([Uu])nrecognized/\1nrecognised/
/([Uu])nrivaled/\1nrivalled/
/([Uu])nsavory/\1nsavoury/
/([Uu])ntrammeled/\1ntrammelled/
/([Uu])rbanization/\1rbanisation/
/([Uu])rbanize/\1rbanise/
/([Uu])rbanized/\1rbanised/
/([Uu])rbanizes/\1rbanises/
/([Uu])rbanizing/\1rbanising/
/([Uu])tilizable/\1tilisable/
/([Uu])tilization/\1tilisation/
/([Uu])tilize/\1tilise/
/([Uu])tilized/\1tilised/
/([Uu])tilizes/\1tilises/
/([Uu])tilizing/\1tilising/
/([Vv])alor/\1alour/
/([Vv])andalize/\1andalise/
/([Vv])andalized/\1andalised/
/([Vv])andalizes/\1andalises/
/([Vv])andalizing/\1andalising/
/([Vv])apor/\1apour/
/([Vv])aporization/\1aporisation/
/([Vv])aporize/\1aporise/
/([Vv])aporized/\1aporised/
/([Vv])aporizes/\1aporises/
/([Vv])aporizing/\1aporising/
/([Vv])apors/\1apours/
/([Vv])erbalize/\1erbalise/
/([Vv])erbalized/\1erbalised/
/([Vv])erbalizes/\1erbalises/
/([Vv])erbalizing/\1erbalising/
/([Vv])ictimization/\1ictimisation/
/([Vv])ictimize/\1ictimise/
/([Vv])ictimized/\1ictimised/
/([Vv])ictimizes/\1ictimises/
/([Vv])ictimizing/\1ictimising/
/([Vv])ideodisk/\1ideodisc/
/([Vv])ideodisks/\1ideodiscs/
/([Vv])igor/\1igour/
/([Vv])isualization/\1isualisation/
/([Vv])isualizations/\1isualisations/
/([Vv])isualize/\1isualise/
/([Vv])isualized/\1isualised/
/([Vv])isualizes/\1isualises/
/([Vv])isualizing/\1isualising/
/([Vv])ocalization/\1ocalisation/
/([Vv])ocalizations/\1ocalisations/
/([Vv])ocalize/\1ocalise/
/([Vv])ocalized/\1ocalised/
/([Vv])ocalizes/\1ocalises/
/([Vv])ocalizing/\1ocalising/
/([Vv])ulcanized/\1ulcanised/
/([Vv])ulgarization/\1ulgarisation/
/([Vv])ulgarize/\1ulgarise/
/([Vv])ulgarized/\1ulgarised/
/([Vv])ulgarizes/\1ulgarises/
/([Vv])ulgarizing/\1ulgarising/
/([Ww])agon/\1aggon/
/([Ww])agons/\1aggons/
/([Ww])atercolor/\1atercolour/
/([Ww])atercolors/\1atercolours/
/([Ww])easeled/\1easelled/
/([Ww])easeling/\1easelling/
/([Ww])esternization/\1esternisation/
/([Ww])esternize/\1esternise/
/([Ww])esternized/\1esternised/
/([Ww])esternizes/\1esternises/
/([Ww])esternizing/\1esternising/
/([Ww])omanize/\1omanise/
/([Ww])omanized/\1omanised/
/([Ww])omanizer/\1omaniser/
/([Ww])omanizers/\1omanisers/
/([Ww])omanizes/\1omanises/
/([Ww])omanizing/\1omanising/
/([Ww])oolen/\1oollen/
/([Ww])oolens/\1oollens/
/([Ww])oolies/\1oollies/
/([Ww])ooly/\1oolly/
/([Ww])orshiped/\1orshipped/
/([Ww])orshiper/\1orshipper/
/([Ww])orshiping/\1orshipping/
/([Yy])odeled/\1odelled/
/([Yy])odeling/\1odelling/
/([Yy])ogurt/\1oghurt/
/([Yy])ogurts/\1oghurts/
